
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de Registro SCIII</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>



<div class="group">
  <form action="registro.php" method="POST">
  <h2><em>Formulario de Registro</em></h2> 
      
      <label for="apellido">Apellido Paterno<span><em>(requerido)</em></span></label>
      <input type="text" name="apellido" class="form-input" required/> 

      <label for="apellido">Apellido Materno<span><em>(requerido)</em></span></label>
      <input type="text" name="apellido" class="form-input" required/>

      <label for="nombre">Nombre (s) <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required/> 

      <label for="nombre">Fecha de Nacimiento<span><em>(requerido)</em></span></label>
      <input type="date" name="fecha" class="form-input" required/>         
      
      <label for="nombre">Sexo<span><em>(requerido)</em></span></label>
      <input type="text" name="Sexo" class="form-input" required/> 

      <label for="email">Email <span><em>(requerido)</em></span></label>
      <input type="email" name="email" class="form-input" />

      <label for="email">Facebook <span><em>(requerido)</em></span></label>
      <input type="text" name="face" class="form-input" />

      <label for="email">Twitter <span><em>(requerido)</em></span></label>
      <input type="text" name="twitter" class="form-input" />

       <label for="nombre">Usuario<span><em>(requerido)</em></span></label>
      <input type="text" name="Usuario" class="form-input" required/> 

       <label for="nombre">Clave><em>(requerido)</em></span></label>
      <input type="text" name="Clave" class="form-input" required/> 



     <center> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></center>
    </p>
  </form>
</div>
</body>
</html>